spring.profiles.active=test

default.sender=kleyton.joao@gmail.com
default.recipent=kleyton.joao@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.experation=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=ionic-app-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200