spring.profiles.active=test

default.sender=kleyton.joao@gmail.com
default.recipent=kleyton.joao@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.experation=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-app
s3.region=sa-east-1